# MinecraftForge

./: .gitignore  build.gradle  settings.gradle
fmlcore/: build.gradle
fmlloader/: build.gradle  legacyCP.txt
fmlloader/src/main/java/net/minecraftforge/fml/loading/: FMLClientLaunchProvider.java  FMLCommonLaunchHandler.java  FMLLoader.java  FMLServerLaunchProvider.java  FMLServiceProvider.java  LibraryFinder.java  ModSorter.java  VersionInfo.java  VersionSupportMatrix.java
fmlloader/src/main/java/net/minecraftforge/fml/loading/moddiscovery/: AbstractJarFileLocator.java  BackgroundScanHandler.java  ExplodedDirectoryLocator.java  MavenDirectoryLocator.java  MinecraftLocator.java  ModDiscoverer.java  ModFile.java  ModFileInfo.java  ModFileParser.java  ModsFolderLocator.java
fmlloader/src/main/java/net/minecraftforge/fml/loading/progress/: ClientVisualization.java  EarlyProgressVisualization.java
fmlonly/src/main/resources/coremods/: loadfml.js
javafmllanguage/: build.gradle
mclanguage/: build.gradle
mdk/: build.gradle  settings.gradle
patches/minecraft/com/mojang/blaze3d/audio/: Channel.java.patch  Library.java.patch  OggAudioStream.java.patch
patches/minecraft/com/mojang/blaze3d/font/: TrueTypeGlyphProvider.java.patch
patches/minecraft/com/mojang/blaze3d/pipeline/: RenderTarget.java.patch
patches/minecraft/com/mojang/blaze3d/platform/: GLX.java.patch  GlDebug.java.patch  GlStateManager.java.patch  InputConstants.java.patch  NativeImage.java.patch  Window.java.patch
patches/minecraft/com/mojang/blaze3d/vertex/: BufferBuilder.java.patch  PoseStack.java.patch  VertexBuffer.java.patch  VertexConsumer.java.patch  VertexFormat.java.patch  VertexFormatElement.java.patch
patches/minecraft/com/mojang/math/: Matrix3f.java.patch  Matrix4f.java.patch  OctahedralGroup.java.patch  SymmetricGroup3.java.patch  Transformation.java.patch  Vector3f.java.patch  Vector4f.java.patch
patches/minecraft/com/mojang/realmsclient/: RealmsMainScreen.java.patch
patches/minecraft/com/mojang/realmsclient/dto/: RealmsServer.java.patch
patches/minecraft/mcp/: MethodsReturnNonnullByDefault.java.patch
patches/minecraft/mcp/client/: Start.java.patch
patches/minecraft/net/minecraft/: BlockUtil.java.patch  ChatFormatting.java.patch  CrashReport.java.patch  CrashReportCategory.java.patch  SharedConstants.java.patch  Util.java.patch
patches/minecraft/net/minecraft/advancements/: Advancement.java.patch  AdvancementList.java.patch  AdvancementProgress.java.patch  AdvancementRewards.java.patch  CriteriaTriggers.java.patch  RequirementsStrategy.java.patch
patches/minecraft/net/minecraft/advancements/critereon/: BeeNestDestroyedTrigger.java.patch  (+44 more)
patches/minecraft/net/minecraft/client/: AmbientOcclusionStatus.java.patch  AttackIndicatorStatus.java.patch  BooleanOption.java.patch  Camera.java.patch  ClientBrandRetriever.java.patch  ClientRecipeBook.java.patch  CloudStatus.java.patch  CycleOption.java.patch  FullscreenResolutionProgressOption.java.patch  GraphicsStatus.java.patch  KeyMapping.java.patch  KeyboardHandler.java.patch  Minecraft.java.patch  MouseHandler.java.patch  NarratorStatus.java.patch  Option.java.patch  Options.java.patch  ParticleStatus.java.patch  Screenshot.java.patch  StringSplitter.java.patch  User.java.patch
patches/minecraft/net/minecraft/commands/: BrigadierExceptions.java.patch  CommandFunction.java.patch  CommandSourceStack.java.patch  Commands.java.patch  SharedSuggestionProvider.java.patch
patches/minecraft/net/minecraft/core/: BlockMath.java.patch  BlockPos.java.patch  Direction.java.patch  GlobalPos.java.patch  IdMapper.java.patch  MappedRegistry.java.patch  Registry.java.patch  RegistryAccess.java.patch  SerializableUUID.java.patch  Vec3i.java.patch
patches/minecraft/net/minecraft/data/: BuiltinRegistries.java.patch  HashCache.java.patch  Main.java.patch
patches/minecraft/net/minecraft/locale/: Language.java.patch
patches/minecraft/net/minecraft/nbt/: CompoundTag.java.patch  NbtIo.java.patch  NbtOps.java.patch  StringTag.java.patch  TagParser.java.patch
patches/minecraft/net/minecraft/network/: CompressionEncoder.java.patch  Connection.java.patch  ConnectionProtocol.java.patch  FriendlyByteBuf.java.patch  PacketEncoder.java.patch  RateKickingConnection.java.patch
patches/minecraft/net/minecraft/realms/: DisconnectedRealmsScreen.java.patch  RealmsConnect.java.patch  RepeatedNarrator.java.patch
patches/minecraft/net/minecraft/recipebook/: PlaceRecipe.java.patch
patches/minecraft/net/minecraft/resources/: RegistryDataPackCodec.java.patch  RegistryFileCodec.java.patch  RegistryReadOps.java.patch  ResourceKey.java.patch  ResourceLocation.java.patch
patches/minecraft/net/minecraft/server/: Bootstrap.java.patch  Main.java.patch  MinecraftServer.java.patch  PlayerAdvancements.java.patch  ServerAdvancementManager.java.patch  ServerFunctionLibrary.java.patch  ServerResources.java.patch
patches/minecraft/net/minecraft/sounds/: Music.java.patch  SoundEvent.java.patch
patches/minecraft/net/minecraft/stats/: RecipeBookSettings.java.patch  ServerStatsCounter.java.patch  StatFormatter.java.patch  StatType.java.patch
patches/minecraft/net/minecraft/tags/: BlockTags.java.patch  EntityTypeTags.java.patch  FluidTags.java.patch  ItemTags.java.patch  SerializationTags.java.patch  StaticTagHelper.java.patch  StaticTags.java.patch  Tag.java.patch  TagCollection.java.patch  TagContainer.java.patch  TagLoader.java.patch  TagManager.java.patch
patches/minecraft/net/minecraft/util/: ClassInstanceMultiMap.java.patch  FormattedCharSequence.java.patch  GsonHelper.java.patch  LowerCaseEnumTypeAdapterFactory.java.patch  Mth.java.patch  StringDecomposer.java.patch  StringRepresentable.java.patch  StringUtil.java.patch  UniformInt.java.patch  WeighedRandom.java.patch
patches/minecraft/net/minecraft/world/: Containers.java.patch  Difficulty.java.patch  SimpleContainer.java.patch
src/generated_test/resources/.cache/: cache
src/main/resources/: forge.exc  forge.mixins.json  forge.sas
src/main/resources/coremods/: field_to_instanceof.json
(+1796 files in other folders)
